*
    padding:0
    margin:0
html
    font-family: 'Courier New', Courier, monospace
    -ms-overflow-style: none
    scrollbar-width: none
    scroll-behavior: smooth
    cursor: crosshair
    ::-webkit-scrollbar
        display: none
body
    scroll-snap-type: y mandatory
    overflow-y: scroll