%view
    height: 100vh
    position: relative
    padding: 5%
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    .view-heading
        display: block
        font-size: 80px
        font-weight: 800
.view1
    @extend %view
    background-color: $primary
    #bb
        position: absolute
        font-size: 150px
        color: $accent
        background-color: $secondary
        padding: 0px 35px
        box-shadow: -5px 5px 0 $accent
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: all linear 0.1s
        #were
            font-size: 30px
            font-weight: 600
            line-height: 30px
            margin-bottom: -30px
            transition: all 0.5s ease 
            font-variant-caps: unicase
            text-align: center
            width: 0
        .container
            position: absolute
            top: 50%
            left: 50%
            .names
                opacity: 0
                position: absolute
                transform: translate(-50%,-50%)
                font-size: 40px
                transition: all 0.5s ease 
        &:hover
            transform: translate(-50%,-50%) translate(-5px,5px)
            box-shadow: 0px 0px 0 $accent
            #were
                width: 100%
                margin-top: -150px
                margin-bottom: 120px
            .names
                opacity: 1
            #name1
                transition-delay: 500ms
                transform: translate(25vw,-25vh)
            #name2
                transition-delay: 550ms
                transform: translate(25vw,0vw)
            #name3
                transition-delay: 600ms
                transform: translate(25vw,25vh)
            #name4
                transition-delay: 550ms
                transform: translateX(-100%) translate(-25vw,-25vh)
            #name5
                transition-delay: 600ms
                transform: translateX(-100%) translate(-25vw,0vw)
            #name6
                transition-delay: 650ms
                transform: translateX(-100%) translate(-25vw,25vh)
.view2
    @extend %view
    background-color: $secondary
    .work-container
        display: flex
        padding: 2%
        .work
            margin: 1%
            text-align: right
            text-decoration: none
            color: #000
            img
                width: 300px
            p
                margin-top: -20px
                font-size: 30px
                font-weight: 600
                span
                    position: relative
                    z-index: 1
                &::after
                    content: ""
                    display: inline-block
                    position: absolute
                    transform: translateX(-95%)
                    background-color: $accent
                    width: 200px
                    height: 30px
.view3
    @extend %view
    background-color: #aaa
    .view-content
        margin: 5vw
        display: flex
        justify-content: space-between
        .info-container
            flex-direction: column
            p
                padding: 5px 0px
                width: fit-content
                margin-bottom: 5px
                &.copy, br
                    -webkit-user-select: all
                    -moz-user-select: all
                    -ms-user-select: all
                    user-select: all
                    &::selection
                        color: #fff
                        background-color: #555
        .form-container
            width: 350px
            form
                background-color: #fff
                padding: 5px 2% 15px 2%
                border: 2px solid black
                box-shadow: -5px 5px 0 #777
                transition: all 0.1s linear
                text-align: right
                width: 100%
                &:hover
                    box-shadow: 0px 0px 0 #777
                    transform: translate(-5px,5px)
                p
                    text-align: center
                    font-size: 28px
                    font-weight: 600
                hr.divider
                    border: 0
                    border-top: 2px solid black
                    margin: 5px -2% 15px -2%
                .text,textarea
                    font-family: inherit
                    margin: 10px 0px
                    padding: 10px 8px
                    border: 2px solid #555
                    background-color: #ccc
                    display: block
                    width: 100%
                    font-size: 18px
                    &::placeholder
                        font-size: 16px
                #send
                    font-family: inherit
                    background-color: #ccc
                    padding: 5px
                    font-size: 15px
                    border: 2px solid black